PORT = 3000
JWTKEY = SHEENA
JWTEXPIRES = 1d

APIKEY = AIzaSyCPpZFA1XDEfPTQ2RXwDjuUkAmkRzSKR3c
AUTHDOMAIN = webdev-39f38.firebaseapp.com
PROJECTID = webdev-39f38
STORAGEBUCKET = webdev-39f38.appspot.com
MESSAGINGSENDERID = 49178927510
APPID = 1:49178927510:web:23243d891f3f95a399fdb7
MEASUREMENTID = G-CH82VS5LJN


MONGOURL = mongodb+srv://jiordestadev:%40Sheena.17@cluster0.gd6xcsy.mongodb.net/HELLOWORLD?retryWrites=true&w=majority&appName=Cluster0